PORT=9000
MONGODB_URI ="mongodb+srv://georgesteve31019:g4yoassTjrhxnMdl@ariprodesigns.zohzg3t.mongodb.net"
# MONGODB_URI ="mongodb://localhost:27017"
BASE_URL=http://192.168.9.112:9000/api/v1
CORS_ORIGIN=*
#Q3_BACKEND_SIMRAN_2025
ACCESS_TOKEN_SECRET = efafa0602e8b3e3353504f1b42d172983cf408bcc962803ae6514e07fe3ad13a
ACCESS_TOKEN_EXPIRY='1y'


GOOGLE_API_KEY=AIzaSyDtPUxp_vFvbx9og_F-q0EBkJPAiCAbj8w
